# CurrencyConverter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/plcoding/currencyconverter/data/: CurrencyApi.kt  RequestInterceptor.kt
app/src/main/java/com/plcoding/currencyconverter/data/model/: CurrencyResponse.kt
app/src/main/java/com/plcoding/currencyconverter/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/plcoding/currencyconverter/di/: AppModule.kt
app/src/main/java/com/plcoding/currencyconverter/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/plcoding/currencyconverter/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/plcoding/currencyconverter/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/plcoding/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/plcoding/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
